\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}筋電データ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}運動軌道データ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 適切な速さ }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 速い速度 }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 腕の軌道と筋電の関係 }}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 腕の軌道と筋電の関係(速く動かしたとき) }}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 図4\relax の5秒から15秒}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
