# C-lesson

[] 2.1 　　: プレゼン
[] 2.2 問1 : プレゼン
[] 2.2 問2 : プレゼン

[] 3.1 (1): 口頭説明
[] 3.1 (2): 口頭説明

[] 3.2 (1): 口頭説明
[] 3.2 (2): 口頭説明
[] 3.2 (3): 口頭説明
[] 3.2 (4): 口頭確認

[o] 3.3 (1)
[o] 3.3 (2)
	- elseをへらす! {}は無駄にたんさん作らない

[o] 3.4 (1)
[o] 3.4 (2)
	- 同じ内容を何度も書く必要があるときには，関数にする(main関数はあまり長くしない)

[o] 4(1)
	- elseをへらす! {}は無駄にたんさん作らない
[o] 4(2)
[o] 4(3)

[o] 5(1)
[o] 5(2)
	- 関数名はわかりやすく(opt_a とかだと何をする関数かわからない)
	- optの値に応じて分岐する場合は，switchのほうが見やすくなる
	- binの値を格納する1次元配列をつくって，そこに該当する要素数を記録し，結果表示ではその要素数だけ*を表示するほうが簡単にならない?
[o] 5(3)

[] 6(1)
	- elseをへらす! {}は無駄にたんさん作らない
[o] 6(2)

[] 7(1)(b)
	- elseをへらす! {}は無駄にたんさん作らない
	- dot{x}=x の解を数値的に求めるプログラムにする。解析的に求めた解を表示するのではない。
[] 7(2)(b)
[] 7(2)(c)